<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Loading...</title>
<link href="style.css" rel="stylesheet" type="text/css" />

<head>
  <style>
    .buttonSpecial {
      background-color: #555566;
      color: white;
      opacity: 0.5;
      padding: 16px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border: 2px solid #555555;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
    }

    .buttonSpecial:hover {
      background-color: #4CAF50;
      margin: 4px 2px;
      padding: 16px 173px;
      opacity: 1;
      transition:
    }

    .buttonRefresh {
      font-size: 12px;
      border-radius: 12px;
    }

    .dummyBtnAliasMenu span {
      content: 'a';
      visibility: hidden;
      padding: 16px 16px;
      margin: 4px 2px;
    }

    .dummyBtnAliasMenu:hover span {
      visibility: visible;
      cursor: crosshair;
      padding: 16px 16px;
      margin: 4px 2px;
      opacity: 1;
      transition: ;
      position: absolute;
      background: #BECC41;
    }
  </style>
</head>

<body>
  <input class="buttonSpecial buttonRefresh" type="button" value="Mulai ulang web ini"
    onClick="window.location.reload(true)">
  </br>
  </br>
  <p id ="web_title" style="background-color: green; color: whitesmoke; size:9;  font-weight: bolder"> <u> <b>
        LamanBiasa.js
      </b> </u>
  </p>
  </br>
  </br>
  <button type="button"
onclick="seeDate()">
liat waktu </button>
<script>
function seeDate() {
document.getElementById("web_title").innerHTML = Date();
}
setTimeout(showtitle, 3000);
function showtitle() {
    document.getElementById("web_title").innerHTML = "LamanBiasa.JS";
  }
</script>
<script src="some_library.js"></script>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="dark" defer></script>
  </script>
</body>
</html>